<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="LightningUtilController">
    <!-- Event handler to initialize the component -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Utility or Service components -->
    <c:GenericUtility aura:id="genericUtility" />
    <c:SpinnerUtility aura:id="spinnerUtility" />
</aura:component>